<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker</title>
    <style>
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 100%;
        }

        th {
            height: 50px;
            background-color: #4CAF50;
            color: white;
            text-align: left;
            padding: 15px;
        }

        td {
            padding: 15px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #4CAF50;
            color: white;
        }

        .btn {
            border: 1px solid transparent;
            cursor: pointer;
            vertical-align: middle;
            text-align: center;
            color: white;
            background: #124a8e;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>HOME</h2>
    <table>
        <thead>
            <tr>
                <th>Container name</th>
                <th>Status</th>
                <th>Ports</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {{range .Containers}}
            <tr>
                <td>{{ .Name }}</td>
                <td class="status">{{ .Status }}</td>
                <td>
                    {{range .Ports}}
                    <a href="{{ SafeURL . }}">{{.}}</a>
                    {{end}}
                </td>
                <td class="center">
                    {{if eq .Status "running"}}
                    <button id="{{.ID}}" class="btn action" data-running="true">STOP</button>
                    {{else}}
                    <button id="{{.ID}}" class="btn action" data-running="false">START</button>
                    {{end}}
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
    <span id="errorMessage" style="display: none; color: tomato;">Si è verificato un errore. Ricarica la pagina.</span>
    <script>
        var errorMessage = document.getElementById("errorMessage");
        var buttons = document.querySelectorAll(".action");
        buttons.forEach(button => {
            let id = button.id;
            let statusElement = button.parentElement.parentElement.querySelector(".status");
            button.onclick = () => {
                button.innerHTML = "Loading...";
                running = button.dataset.running === "true";
                fetch((running ? "/stop/" : "/start/") + id)
                .then(res => res.json())
                .then(res => {
                    if(res.error) {
                        errorMessage.innerHTML = res.error;
                        errorMessage.style.display = "block";
                        return;
                    }
                    button.dataset.running = (!running).toString();
                    button.innerHTML = running ? "START" : "STOP";
                    statusElement.innerHTML = res.status;
                })
                .catch(err => {
                    errorMessage.innerHTML = "Si è verificato un errore. Ricarica la pagina.";
                    errorMessage.style.display = "block";
                });
            }
        });
    </script>
</body>

</html>